NODE_ENV = production
PORT = 4000
ALLOWED_ORIGINS = http://localhost:3000,https://cosmosound.luhcaran.fr,https://luhcaran.fr 
ALLOWED_METHODS = GET,POST,PATCH,DELETE

DATABASE_URL = mongodb://root:root@mongodb:27017/cosmosound?replicaSet=rs0
JWT_SECRET = 7ve3A01FxSRL5lCy7bXeT18ZHXA2iAF1ovz9XLI3FJH2dTi7hw7ve3A01FxSRL5lCy7bXeT18ZHXA2iAF1ovz9XLI3FJH2dTi7hw
JWT_SECRET_REFRESH = pjoGiQQg18RqmaI5atXoZ7mqv2H0t4MsdaITqgDNOrEo5eSpGvpjoGiQQg18RqmaI5atXoZ7mqv2H0t4MsdaITqgDNOrEo5eSpGv

NEXTCLOUD_BASE_URL = https://nc.chaboisseau.net/
NEXTCLOUD_USERNAME = 
NEXTCLOUD_PASSWORD = 